
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keyword", content='学习'>
<meta name="description", content='学习'>
<meta name="author", content='jianping'>
<meta name="viewport", content='width=device-width, initial-scale=1.0'>
<title>架构</title>
</head>
<style>
    html, body {
        width:1570px
    }
    header {
        background-color: #429296;
        color: white;
        text-align: center;
        padding: 5px;
    }
    aside {

        background-color: #eeeeee;
        text-align: center;
        width: 100px;
        float: left;
        padding: 15px;
    }
    section {
        text-align: center;
        width: 1400px;
        background-color: white;
        float: left;
        padding: 10px;
    }
    footer {
        background-color: #429296;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
    }

</style>
<body>
<header>
<h1>架构</h1>
</header>
<aside>
    <p>index1</p>
    <p>index2</p>
    <p>index3</p>
    <p>index4</p>
</aside>



 <section>
     <h1>这是修改过的</h1>
   <iframe src='https://map.baidu.com/mobile/webapp/index/index/foo=bar/vt=map' sandbox=''>sorry</iframe><br><br>



   <video src='./video/v2.mp4' width='640' height='360' alt='v1'controls autoplay loop  preload='none' poster='./images/p1.jpg'>
   <track src='ch_track.vtt' srclang="ch" label="中文" kind="subtitles" default>非常抱歉，视频无法播放
   </video><br>
   <audio src='./video/Home.m4a' width='360' height='640' alt='v1'controls autoplay loop  preload='none' >
   非常抱歉，视频无法播放</audio><br>



    <video src="./video/v2.mp4" width="640" height="360" poster='./images/p3.jpg' controls>
    您的浏览器不支持 HTML5 video 标签。
    <track src="ch_track.vtt" srclang="en" label="English" kind="subtitles" default>
    </video><br>
    <iframe src='https://email.163.com'>sorry</iframe><br>
    <iframe src="./video/v2.mp4" width="640" height="360">sorry</iframe><br>
    <p> 学习进度</p>
    <progress max='1' value='0.4'> </progress>


</section>

<footer>
    <p>该网页解释权归于@jianpingyang。</p>
</footer>

	
</body>
</html>
